what is the interview process for "DATA SCIENCE" position with 3 years of experience in any company¶

#1 round)sodind+sql (mainly strings and lists after that ther will be dictionaries)
#2)based on ML DL
#3)manager round
#4)if position is very high they will be likely to conducted 2 to 3 rounds

#the coding questions are mainly focused on the strings and lists so i have to learn them good

the dictionaries(examing different ways to use), the lambda fuctions(has to learnt, has to be examined),file handling (thats needs to be learned, examined)
then after the completion of seeing classes have to answer the mcq main exams, then the other mcq's that has be provided in the google class room this can be done in a tight schedule...
have to create that...

# the schedule i'm going to create is................................................................................................................

#forst analyzing what needs to be learnt...

                total: 8 video's(min of 45 mins each)|| total: 3 assignments(1:15 mins min)|| total: 3 exams(2 hours min)|| total: 17 pdf's questions
                || total: 5 upcoming statistcs videos || total: ? assignments,pdf to read on taht statistics

#time predicted to complete them all accordingly is..................................................................................................

                videos: 12hours || assignmets: 4hours || exams: 6hours || pdf's: 13hours
                #not including this are...
                1)making another 2 repository in the github                      ---> 5hours
                                i)music recomendation
                                ii)rag progect with chatgpt API
                2)making a good linked in profile                                ---> 2hours
                3)upgrading the resume                                           ---> 1hour
                4)daily being up to date on job updates                          ---> 3hours
                5)watch vedios on creating that linkes in and github profiles    ---> 3hours

#calculating the total no of hours to complete it ASAP:

                 total: 49 hours = 2,940 mis

#the total study hours that i get in a day: 5:00pm - 7:20pm, 8:00 - 11:00pm 
             
                 min(5h:20min) = 320 mins

#estimating the days of completing all this is goin to be: 

                 9.18 days....

#which would take around extra of 5 vedios and references that add up to : 20 hours = 1,200

            total days  =  13days
                        =  14days

#aditional 2days for the (OOPS: qwargs) concepts

########################################################## WHICH TAKES US TO: 22/08/24 ##############################################################
# have to prepare the correct shedule for exactly the no of days...form now on...

08/08/24 shedule: 2videos, 1assignment if possible...
09/08/24 shedule: 2videos, 1assignment, pseudocodes about 20 increasing diffuculty as i go down with gpt 4.othis is just for practice this is just for practice